<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:padding="16dp"
    tools:context=".ui.ingles.Colores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tvTitleAnimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_colors"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/sky_blue"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp"/>

        <!-- GRILLA -->
        <GridLayout
            android:id="@+id/gridColores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- Rojo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgRojo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/red"
                    android:contentDescription="@string/img_red"/>

                <!-- audios -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <ImageButton
                        android:id="@+id/btnEsRojo"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_es"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:contentDescription="@string/audio_es"
                        android:onClick="soundRedEs" />

                    <ImageButton
                        android:id="@+id/btnEnRojo"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_en"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/audio_en"
                        android:onClick="soundRedEn" />

                </LinearLayout>
            </LinearLayout>

            <!-- Azul -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgAzul"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blue"
                    android:contentDescription="@string/img_blue"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <!-- audios -->
                    <ImageButton
                        android:id="@+id/btnEsAzul"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_es"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:contentDescription="@string/audio_es"
                        android:onClick="soundBlueEs" />

                    <ImageButton
                        android:id="@+id/btnEnAzul"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_en"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/audio_en"
                        android:onClick="soundBlueEn" />
                </LinearLayout>
            </LinearLayout>

            <!-- yellow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgYellow"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow"
                    android:contentDescription="@string/img_yellow"/>

                <!-- audios -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <ImageButton
                        android:id="@+id/btnEsYellow"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_es"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:contentDescription="@string/audio_es"
                        android:onClick="soundYellowEs" />

                    <ImageButton
                        android:id="@+id/btnEnYellow"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_en"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/audio_en"
                        android:onClick="soundYellowEn" />
                </LinearLayout>
            </LinearLayout>

            <!-- Green -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgGreen"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green"
                    android:contentDescription="@string/img_green"/>

                <!-- audios -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <ImageButton
                        android:id="@+id/btnEsGreen"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_es"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:contentDescription="@string/audio_es"
                        android:onClick="soundGreenEs" />

                    <ImageButton
                        android:id="@+id/btnEnGreen"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_en"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/audio_en"
                        android:onClick="soundGreenEn" />
                </LinearLayout>
            </LinearLayout>

            <!-- Black -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgBlack"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/black"
                    android:contentDescription="@string/img_black"/>

                <!-- audios -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <ImageButton
                        android:id="@+id/btnEsBlack"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_es"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:contentDescription="@string/audio_es"
                        android:onClick="soundBlackEs" />

                    <ImageButton
                        android:id="@+id/btnEnBlack"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_en"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/audio_en"
                        android:onClick="soundBlackEn" />
                </LinearLayout>
            </LinearLayout>

            <!-- Purple -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgPurple"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/purple"
                    android:contentDescription="@string/img_purple"/>

                <!-- audios -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <ImageButton
                        android:id="@+id/btnEsPurple"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_es"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:contentDescription="@string/audio_es"
                        android:onClick="soundPurpleEs" />

                    <ImageButton
                        android:id="@+id/btnEnPurple"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_en"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/audio_en"
                        android:onClick="soundPurpleEn" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
